#provservice# upstream prov_service {
#provservice#  server {{PROV_SERVICE}};
#provservice# }


#provservice# server {
#provservice#  server_name {{PROV_SERVER_NAME}};
#provservice#  listen 80;

#provservice#  location / {
#provservice#    proxy_set_header        Host $host;
#provservice#    proxy_set_header        X-Real-IP $remote_addr;
#provservice#    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
#provservice#    proxy_set_header        X-Forwarded-Proto $scheme;
#provservice#    proxy_pass              http://prov_service;
#provservice#    proxy_read_timeout      90;
#provservice#    proxy_http_version      1.1;
#provservice#    #auth_basic              "Restricted";
#provservice#    #auth_basic_user_file    /etc/secrets/htpasswd;

#provservice#    #websockets# proxy_set_header Upgrade $http_upgrade;
#provservice#    #websockets# proxy_set_header Connection "upgrade";
#provservice#  }
#provservice# }
