upstream target_service {
  server {{TARGET_SERVICE}};
}

#letsencrypt# upstream cert_service {
#letsencrypt#   server {{CERT_SERVICE}};
#letsencrypt# }

server {
  server_name {{SERVER_NAME}};
  listen 80;

  location / {
    proxy_set_header        Host $host;
    proxy_set_header        X-Real-IP $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header        X-Forwarded-Proto $scheme;
    proxy_pass              http://target_service;
    proxy_read_timeout      90;
    proxy_http_version      1.1;
    #auth_basic              "Restricted";
    #auth_basic_user_file    /etc/secrets/htpasswd;

    #websockets# proxy_set_header Upgrade $http_upgrade;
    #websockets# proxy_set_header Connection "upgrade";
  }
#letsencrypt# include /etc/nginx/snippets/letsencrypt.conf;
}
